<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.customviewshomework.MainActivity">

    <com.example.admin.customviewshomework.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cllCustom"
        app:leftLabel=""
        app:leftLabelStyle="@style/Base.TextAppearance.AppCompat.Body2"
        app:rightLabel=""
        app:rightLabelStyle="@style/Base.TextAppearance.AppCompat.Body2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSetText"/>

    <com.example.admin.customviewshomework.CustomViewButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCustom"
        android:onClick="setText"/>

</LinearLayout>
